# Fullstack-.NET-RazorPages-SQL-Vue-Bulma

./: OnlineShop.sln  README.txt
OnlineShop.UI/: Extension.cs  OnlineShop.UI.csproj  OnlineShop.sln  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
OnlineShop.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
OnlineShop.UI/Infrastructure/: SessionManager.cs
OnlineShop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  _ViewImports.cshtml
OnlineShop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
OnlineShop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
OnlineShop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
OnlineShop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
OnlineShop.UI/Pages/Shared/Components/Cart/: Default.cshtml  (+1 more)
OnlineShop.UI/Properties/: launchSettings.json
OnlineShop.UI/ValidationContext/: CustomerInformationRequestValidation.cs
OnlineShop.UI/ViewComponents/: CartViewComponent.cs
OnlineShop.UI/ViewModels/Admin/: CreateUserViewModel.cs
OnlineShop.UI/wwwroot/css/: site.css
OnlineShop.UI/wwwroot/js/: site.js
OnlineShop.UI/wwwroot/js/admin/: orders.js  products.js  stock.js  users.js
(+55 files in other folders)
